[gd_scene load_steps=5 format=3 uid="uid://bio0ua04b2gcp"]

[ext_resource type="Texture2D" uid="uid://df7eqymqwmbcn" path="res://Player/_anim.png" id="1_v7oki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(0, 0, 111, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("1_v7oki")
region = Rect2(111, 0, 111, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b2rl"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}],
"loop": true,
"name": &"shot",
"speed": 11.0
}]

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2b2rl")
animation = &"shot"
frame = 1
frame_progress = 0.917921
