[gd_scene load_steps=5 format=3 uid="uid://bio0ua04b2gcp"]

[ext_resource type="Texture2D" uid="uid://dct3vecf5bw7v" path="res://bullet/6737920.png" id="1_6wip1"]
[ext_resource type="Script" uid="uid://f2fcb231b8fw" path="res://bullet/bullet.gd" id="2_v8qja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2b2rl"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6wip1")
}],
"loop": true,
"name": &"shot",
"speed": 28.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 350.471

[node name="Bullet" type="AnimatedSprite2D"]
position = Vector2(17, -20)
scale = Vector2(0.0256798, 0.0217391)
sprite_frames = SubResource("SpriteFrames_2b2rl")
animation = &"shot"
autoplay = "shot"
frame_progress = 0.8
script = ExtResource("2_v8qja")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.14441e-05, 1.52588e-05)
shape = SubResource("CircleShape2D_v8qja")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
