[gd_scene load_steps=9 format=3 uid="uid://c40adkiow51nq"]

[ext_resource type="Texture2D" uid="uid://b02bo6ass4aet" path="res://Enemies/Vampires1_Death_smoke.png" id="1_ulkou"]
[ext_resource type="Script" uid="uid://e42xdx37lky3" path="res://Enemies/enemy_death_effect.gd" id="2_ulkou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbpn"]
atlas = ExtResource("1_ulkou")
region = Rect2(0, 0, 63, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiss5"]
atlas = ExtResource("1_ulkou")
region = Rect2(63, 0, 63, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4si6"]
atlas = ExtResource("1_ulkou")
region = Rect2(126, 0, 63, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2ql"]
atlas = ExtResource("1_ulkou")
region = Rect2(189, 0, 63, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1y7o"]
atlas = ExtResource("1_ulkou")
region = Rect2(252, 0, 63, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_6chms"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiss5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4si6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1y7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1y7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1y7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1y7o")
}],
"loop": true,
"name": &"enemy_death",
"speed": 12.0
}]

[node name="enemyDeathEffect" type="AnimatedSprite2D"]
position = Vector2(12, -6)
scale = Vector2(2.03175, 1.86551)
sprite_frames = SubResource("SpriteFrames_6chms")
animation = &"enemy_death"
autoplay = "enemy_death"
script = ExtResource("2_ulkou")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
